<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CPHomeWindowController">
            <connections>
                <outlet property="cocoapodsVersionTextField" destination="8mn-Z8-QE9" id="V6N-YU-h3E"/>
                <outlet property="commandLineToolsHeightConstraint" destination="0dU-Fs-zRp" id="TiI-Cj-7vc"/>
                <outlet property="installCommandLineToolsView" destination="3g8-qK-y7T" id="VyY-Wu-pUz"/>
                <outlet property="openChangelogButton" destination="c72-1G-DgX" id="WMJ-bT-qBk"/>
                <outlet property="openGuidesButton" destination="jOz-TV-Fbo" id="W3S-M3-KIQ"/>
                <outlet property="openSearchButton" destination="ltc-2S-rGH" id="zdh-ur-0tH"/>
                <outlet property="recentDocumentsController" destination="vg8-5r-eb7" id="jCp-W4-WDs"/>
                <outlet property="tableView" destination="xXw-3l-NGv" id="YHX-Bj-LmI"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Welcome to CocoaPods" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="665" height="490"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="665" height="490"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="47" horizontalPageScroll="10" verticalLineScroll="47" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jq-7y-btG">
                        <rect key="frame" x="432" y="0.0" width="233" height="490"/>
                        <clipView key="contentView" id="8EY-xl-otL">
                            <rect key="frame" x="0.0" y="0.0" width="233" height="490"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="45" rowSizeStyle="automatic" viewBased="YES" id="xXw-3l-NGv" customClass="CPReturnTriggeringTableView" customModule="CocoaPods" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="233" height="490"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="230" minWidth="40" maxWidth="1000" id="Sec-qc-bad">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="wvW-xB-Y5W">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="j6S-IB-7LR">
                                                    <rect key="frame" x="1" y="1" width="230" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M1X-QT-63U">
                                                            <rect key="frame" x="8" y="4" width="31" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="JFu-Zc-zFt"/>
                                                                <constraint firstAttribute="width" constant="31" id="fuY-ag-Ade"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Podfile-icon" id="c5l-Tz-JBl"/>
                                                            <connections>
                                                                <binding destination="j6S-IB-7LR" name="value" keyPath="objectValue.image" id="NLM-Z1-NsS"/>
                                                            </connections>
                                                        </imageView>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="fzU-ug-Jul">
                                                            <rect key="frame" x="48" y="22" width="181" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="177" id="aHz-fZ-0Bf"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="CocoaPods-app" id="le6-xS-Goo">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="j6S-IB-7LR" name="value" keyPath="objectValue.name" id="7Y2-Wt-O4j"/>
                                                            </connections>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qtv-S5-ALo">
                                                            <rect key="frame" x="48" y="6" width="181" height="14"/>
                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingHead" sendsActionOnEndEditing="YES" title="Podfile" id="oFM-xY-CYd">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="j6S-IB-7LR" name="value" keyPath="objectValue.fileDescription" id="BBA-1Z-o28"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Qtv-S5-ALo" firstAttribute="top" secondItem="fzU-ug-Jul" secondAttribute="bottom" constant="2" id="3jZ-sV-NAP"/>
                                                        <constraint firstItem="Qtv-S5-ALo" firstAttribute="leading" secondItem="M1X-QT-63U" secondAttribute="trailing" constant="11" id="4FD-c2-vwc"/>
                                                        <constraint firstAttribute="trailing" secondItem="fzU-ug-Jul" secondAttribute="trailing" constant="3" id="EqT-LQ-mwp"/>
                                                        <constraint firstItem="fzU-ug-Jul" firstAttribute="top" secondItem="j6S-IB-7LR" secondAttribute="top" constant="6" id="Jas-nO-MC3"/>
                                                        <constraint firstAttribute="bottom" secondItem="M1X-QT-63U" secondAttribute="bottom" constant="4" id="T70-vd-m5K"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qtv-S5-ALo" secondAttribute="bottom" constant="6" id="ipb-P8-QwF"/>
                                                        <constraint firstItem="M1X-QT-63U" firstAttribute="leading" secondItem="j6S-IB-7LR" secondAttribute="leading" constant="8" id="lSN-JG-N2a"/>
                                                        <constraint firstItem="M1X-QT-63U" firstAttribute="top" secondItem="j6S-IB-7LR" secondAttribute="top" constant="5" id="oQ2-BR-wgt"/>
                                                        <constraint firstItem="fzU-ug-Jul" firstAttribute="width" secondItem="Qtv-S5-ALo" secondAttribute="width" id="uAy-oc-Je6"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qtv-S5-ALo" secondAttribute="trailing" constant="3" id="uHz-qY-z4z"/>
                                                        <constraint firstItem="fzU-ug-Jul" firstAttribute="leading" secondItem="M1X-QT-63U" secondAttribute="trailing" constant="11" id="ury-ik-pzh"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="fzU-ug-Jul" id="ky6-fp-HZM"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="vg8-5r-eb7" name="content" keyPath="self.recentDocuments" id="qe0-wA-QJZ"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="width" constant="233" id="6tS-NZ-2Mw"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="k6D-HC-Zp5">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="RHS-pb-6Kk">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <box horizontalHuggingPriority="750" misplaced="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="EzD-1M-8dC">
                        <rect key="frame" x="429" y="114" width="5" height="376"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ltc-2S-rGH">
                        <rect key="frame" x="14" y="17" width="119" height="32"/>
                        <buttonCell key="cell" type="push" title="Open Search" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HCL-S8-9ry">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openSearch:" target="TsL-KI-RcJ" id="BRq-W4-MUb"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c72-1G-DgX">
                        <rect key="frame" x="133" y="17" width="119" height="32"/>
                        <buttonCell key="cell" type="push" title="What's New?" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wGN-hy-3On">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="whatsNew:" target="TsL-KI-RcJ" id="bae-CL-gWq"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jOz-TV-Fbo">
                        <rect key="frame" x="14" y="50" width="119" height="32"/>
                        <buttonCell key="cell" type="push" title="Open Guides" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vPo-Ho-SFh">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openGuides:" target="TsL-KI-RcJ" id="AW1-iT-61r"/>
                        </connections>
                    </button>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="09I-WM-Nv4">
                        <rect key="frame" x="0.0" y="174" width="432" height="154"/>
                        <subviews>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="YAO-eB-e3O">
                                <rect key="frame" x="139" y="0.0" width="154" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="LTT-Oa-AmD"/>
                                    <constraint firstAttribute="width" constant="154" id="osN-kt-h7I"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="CocoaPodsAppOval" id="iTn-Ke-V7P"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="154" id="9Zl-e5-dyP"/>
                            <constraint firstItem="YAO-eB-e3O" firstAttribute="centerX" secondItem="09I-WM-Nv4" secondAttribute="centerX" id="mPg-yC-B4e"/>
                            <constraint firstItem="YAO-eB-e3O" firstAttribute="centerY" secondItem="09I-WM-Nv4" secondAttribute="centerY" id="xuX-lv-28J"/>
                        </constraints>
                    </customView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8mn-Z8-QE9">
                        <rect key="frame" x="363" y="25" width="50" height="19"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="0.38.2" id="J6B-uz-TYN">
                            <font key="font" size="16" name=".HelveticaNeueDeskInterface-Regular"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="09I-WM-Nv4" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="162" id="HK3-tO-Eun"/>
                    <constraint firstItem="09I-WM-Nv4" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="TmG-Y2-ZOc"/>
                    <constraint firstAttribute="trailing" secondItem="3Jq-7y-btG" secondAttribute="trailing" id="Y7a-a5-JXb"/>
                    <constraint firstItem="EzD-1M-8dC" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="iA7-Uv-qga"/>
                    <constraint firstAttribute="bottom" secondItem="3Jq-7y-btG" secondAttribute="bottom" id="jue-MZ-Be6"/>
                    <constraint firstItem="EzD-1M-8dC" firstAttribute="leading" secondItem="09I-WM-Nv4" secondAttribute="trailing" constant="-1" id="jzI-hZ-hk6"/>
                    <constraint firstItem="3Jq-7y-btG" firstAttribute="leading" secondItem="EzD-1M-8dC" secondAttribute="trailing" id="rti-SZ-bwt"/>
                    <constraint firstItem="3Jq-7y-btG" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="xCt-6i-kaX"/>
                    <constraint firstAttribute="bottom" secondItem="EzD-1M-8dC" secondAttribute="bottom" id="xRG-cZ-Yan"/>
                </constraints>
                <connections>
                    <outlet property="nextKeyView" destination="xXw-3l-NGv" id="WyM-Nx-6b4"/>
                </connections>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
                <outlet property="initialFirstResponder" destination="xXw-3l-NGv" id="sqC-3z-Zyk"/>
            </connections>
            <point key="canvasLocation" x="528.5" y="415"/>
        </window>
        <customObject id="vg8-5r-eb7" customClass="CPRecentDocumentsController"/>
        <customObject id="TsL-KI-RcJ" customClass="CPExternalLinksHelper"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="3g8-qK-y7T" customClass="BlueView" customModule="CocoaPods" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="432" height="474"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bSn-xw-MDo">
                    <rect key="frame" x="26" y="297" width="375" height="90"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" id="9iw-zL-1Cp">
                        <font key="font" metaFont="system" size="14"/>
                        <string key="title">By installing the CocoaPods Command Line Tools you can run the pod command from your favourite terminal. 

This means you get access to the whole command-line API, not just what the CocoaPods App does.</string>
                        <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SKP-tZ-TcD">
                    <rect key="frame" x="26" y="217" width="201" height="61"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="This is done by making a symbolic link to the bundled pod command in: " id="LS2-at-0ZW">
                        <font key="font" metaFont="system" size="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VUM-hf-i6h">
                    <rect key="frame" x="26" y="418" width="200" height="40"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" id="eXV-TB-vrj">
                        <font key="font" metaFont="system" size="14"/>
                        <string key="title">Do you want to Install the
Command-Line Tools?</string>
                        <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qXn-88-qE2" customClass="CPBorderedButton">
                    <rect key="frame" x="28" y="137" width="104" height="21"/>
                    <buttonCell key="cell" type="bevel" title="Change Path" bezelStyle="rounded" image="TransparentButtonBG" imagePosition="overlaps" alignment="center" alternateImage="TransparentButtonBGFilled" imageScaling="axesIndependently" inset="2" id="IH3-Se-YWG" customClass="CPBorderedButtonCell">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changeInstallationPath:" target="-2" id="rsx-bS-ONW"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dmd-73-Olf" customClass="CPBorderedButton">
                    <rect key="frame" x="344" y="428" width="60" height="21"/>
                    <buttonCell key="cell" type="bevel" title="help" bezelStyle="rounded" image="TransparentButtonBG" imagePosition="overlaps" alignment="center" alternateImage="TransparentButtonBGFilled" imageScaling="axesIndependently" inset="2" id="a5U-pN-aXb" customClass="CPBorderedButtonCell">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showFullCLIInstallerMessageAnimated:" target="-2" id="RmJ-xV-naO"/>
                    </connections>
                </button>
                <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ht-BR-zcd">
                    <rect key="frame" x="20" y="26" width="203" height="58"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyUpOrDown" image="CP-Term" id="Gjx-MI-J45"/>
                </imageView>
                <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5eX-PX-hmP">
                    <rect key="frame" x="201" y="0.0" width="277" height="273"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="ConsoleWindow" id="WqU-sS-XGz"/>
                </imageView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cmJ-CR-54e">
                    <rect key="frame" x="258" y="-112" width="1844" height="304"/>
                    <textFieldCell key="cell" controlSize="mini" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="Zpq-J5-F7o">
                        <font key="font" size="13" name="Menlo-Regular"/>
                        <mutableString key="title">-&gt; Alamofire (3.1.4)
   Elegant HTTP Networking in Swift
   pod 'Alamofire', '~&gt; 3.1.4'
   - Homepage: https://github.com/Alamofire/Alamofire
   - Source:   https://github.com/Alamofire/Alamofire.git
   - Versions: 3.1.4, 3.1.3, 3.1.2, 3.1.1, 3.1.0, 3.0.1, 3.0.0, 3.0.0-beta.3, 3.0.0-beta.2, 3.0.0-beta.1, 2.0.2, 2.0.1, 2.0.0, 2.0.0-beta.4, 2.0.0-beta.3, 2.0.0-beta.2,

-&gt; RxAlamofire (0.3.3)
   RxSwift wrapper around the elegant HTTP networking in Swift Alamofire
   pod 'RxAlamofire', '~&gt; 0.3.3'
   - Homepage: https://github.com/RxSwiftCommunity/RxAlamofire
   - Source:   https://github.com/RxSwiftCommunity/RxAlamofire.git
   - Versions: 0.3.3, 0.3.2, 0.3.1, 0.3, 0.2, 0.1 [master repo]
   - Subspecs:
     - RxAlamofire/Core (0.3.3)
     - RxAlamofire/RxCocoa (0.3.3)</mutableString>
                        <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rDj-JK-Z3r">
                    <rect key="frame" x="258" y="204" width="217" height="21"/>
                    <textFieldCell key="cell" controlSize="mini" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="pod search Alamofire" id="K56-hV-25j">
                        <font key="font" size="13" name="Menlo-Regular"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DxV-ZX-EaL">
                    <rect key="frame" x="26" y="164" width="186" height="48"/>
                    <textFieldCell key="cell" controlSize="mini" lineBreakMode="charWrapping" sendsActionOnEndEditing="YES" title="/usr/local/bin/pod/thing/other/okay" id="WUl-JY-Cqv">
                        <font key="font" size="14" name="Menlo-Regular"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.cliToolController.destinationURL.relativePath" id="HQp-tr-UQM"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="en4-wv-beg">
                    <rect key="frame" x="254" y="421" width="76" height="32"/>
                    <buttonCell key="cell" type="push" title="Install" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lxI-qK-Fzy">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="installBinstub:" target="-2" id="KcO-J5-rPd"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BP8-Z7-PuQ" customClass="CPWhiteCheckedButton">
                    <rect key="frame" x="26" y="112" width="169" height="18"/>
                    <buttonCell key="cell" type="check" title="Don't Show Alert Again" bezelStyle="regularSquare" imagePosition="left" inset="2" id="8db-up-R4a">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setDontShowTheCLIWarningAgain:" target="-2" id="ifm-0G-umF"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="height" constant="474" id="0dU-Fs-zRp"/>
                <constraint firstAttribute="width" constant="432" id="gHW-Fp-qPT"/>
            </constraints>
            <point key="canvasLocation" x="-145" y="423"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="0Ov-2i-yXv"/>
    </objects>
    <resources>
        <image name="CP-Term" width="420" height="120"/>
        <image name="CocoaPodsAppOval" width="256" height="256"/>
        <image name="ConsoleWindow" width="376" height="488"/>
        <image name="Podfile-icon" width="34" height="48"/>
        <image name="TransparentButtonBG" width="23" height="20"/>
        <image name="TransparentButtonBGFilled" width="49" height="20"/>
    </resources>
</document>
